import { Send, HTTP_METHODS } from '@/core/http';

class Api {
  // 列表
  list(params?: any) {
    return Send({
      url: '/ga-base/name/list',
      params,
      method: HTTP_METHODS.GET,
      errorText: '获取列表数据失败'
    });
  }

  // 获取全部
  all(params?: any) {
    return Send({
      url: '/ga-base/name',
      params,
      method: HTTP_METHODS.GET,
      errorText: '获取列表数据失败'
    });
  }

  // 获取单个 - params - { id: ** }
  getOne(params?: any) {
    return Send({
      url: '/ga-base/name',
      params,
      method: HTTP_METHODS.GET,
      errorText: '获取列表数据失败'
    });
  }

  // 新增
  add(params?: any) {
    return Send({
      url: '/ga-base/name',
      params,
      method: HTTP_METHODS.POST,
      errorText: '新增失败'
    });
  }

  // 编辑
  edit(params?: any) {
    return Send({
      url: '/ga-base/name',
      params,
      method: HTTP_METHODS.PUT,
      errorText: '编辑失败'
    });
  }

  // 删除
  delete(params?: any) {
    return Send({
      url: '/ga-base/name',
      params,
      method: HTTP_METHODS.DELETE,
      errorText: '删除失败'
    });
  }
}

export const The<%= classify(name) %>Api = new Api();
