<template>
  <div class="base-<%= dasherize(name) %>">
    Base<%= classify(name) %> Working!
  </div>
</template>

<script lang="ts">
import { Component, Prop, Mixins } from 'vue-property-decorator';
import { Base<%= classify(name) %>Adapter } from './Base<%= classify(name) %>.adapter';
import { BASE_<%= underscore(name).toLocaleUpperCase() %>_DEFAULT_CONFIG } from './Base<%= classify(name) %>.default';
import FromComponentFactory from '@/core/factory/component-form.factory';
import defaultsDeep from 'lodash/defaultsDeep';

@Component({})
export default class Base<%= classify(name) %> extends Mixins(FromComponentFactory) {
  @Prop({ type: Object }) config!: Base<%= classify(name) %>Adapter;
  get Config(): Base<%= classify(name) %>Adapter {
    return defaultsDeep(this.config, BASE_<%= underscore(name).toLocaleUpperCase() %>_DEFAULT_CONFIG);
  }
}
</script>

<style lang="scss">
@import "<%= exportScssPath %>";

@include b(base-<%= dasherize(name) %>) {}
</style>
