<template>
  <div class="the-<%= dasherize(name) %>">
    <%= withHostFilePrefix(classify(name)) %> Working!
  </div>
</template>

<script lang="ts">
import { Component, Mixins } from 'vue-property-decorator';
import { <%= withHostFilePrefix(classify(name)) %>Config } from './<%= withHostFilePrefix(classify(name)) %>.config';

@Component({})
export default class <%= withHostFilePrefix(classify(name)) %> extends Mixins(<%= withHostFilePrefix(classify(name)) %>Config) {

}
</script>

<style lang="scss">
@import "<%= exportScssPath %>";

@include b(the-<%= dasherize(name) %>) {}
</style>
