<template>
  <div class="fl-<%= dasherize(name) %>">
    Fl<%= classify(name) %> Working!
  </div>
</template>

<script lang="ts">
import { Component, Prop } from 'vue-property-decorator';
import { Fl<%= classify(name) %>Adapter } from './Fl<%= classify(name) %>.adapter';
import { FL_<%= underscore(name).toLocaleUpperCase() %>_DEFAULT_CONFIG } from './Fl<%= classify(name) %>.default';
import FunctionalComponentFactory from '@/core/factory/component-functional.factory';
import defaultsDeep from 'lodash/defaultsDeep';
import { COMPONENT_CONFIG } from '@/config/component.config';

@Component({})
export default class Fl<%= classify(name) %> extends FunctionalComponentFactory {
  @Prop({ type: Object }) <%= camelize(name) %>Config!: Fl<%= classify(name) %>Adapter;
  get Config(): Fl<%= classify(name) %>Adapter {
    return defaultsDeep(
      this.<%= camelize(name) %>Config,
      COMPONENT_CONFIG.<%= camelize(name) %>,
      FL_<%= underscore(name).toLocaleUpperCase() %>_DEFAULT_CONFIG);
  }
}
</script>

<style lang="scss">
@import "<%= exportScssPath %>";

@include b(fl-<%= dasherize(name) %>) {}
</style>
